-- MySQL dump 10.13  Distrib 5.5.30, for Linux (x86_64)
--
-- Host: localhost    Database: db_sofie
-- ------------------------------------------------------
-- Server version	5.5.30-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `db_sofie`
--

/*!40000 DROP DATABASE IF EXISTS `db_sofie`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `db_sofie` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_sofie`;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suiviappel`
--

DROP TABLE IF EXISTS `suiviappel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suiviappel` (
  `DATEAPPEL` datetime DEFAULT NULL,
  `UNIQUEID` varchar(50) DEFAULT NULL,
  `BRANCHE` tinyint(4) DEFAULT NULL,
  `TELEPHONE` varchar(20) DEFAULT NULL,
  `INFO` text,
  `RESEAU` int(11) DEFAULT NULL,
  `MEDIA` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suiviappel`
--

LOCK TABLES `suiviappel` WRITE;
/*!40000 ALTER TABLE `suiviappel` DISABLE KEYS */;
/*!40000 ALTER TABLE `suiviappel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_agent`
--

DROP TABLE IF EXISTS `t_agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_agent` (
  `IDAgent` int(10) NOT NULL AUTO_INCREMENT,
  `NomAgent` varchar(50) DEFAULT NULL,
  `PrenomsAgent` varchar(50) DEFAULT NULL,
  `CodeInitAgent` varchar(5) NOT NULL,
  `Qualification` varchar(10) DEFAULT NULL,
  `QualificationAgent` varchar(25) NOT NULL,
  `IDNumAppel` int(11) DEFAULT NULL,
  `IDNumAppelNotification` int(11) DEFAULT NULL,
  `IDLocalite` int(4) DEFAULT NULL,
  `IDRegion` int(4) NOT NULL,
  `InitSatus` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`IDAgent`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_agent`
--

LOCK TABLES `t_agent` WRITE;
/*!40000 ALTER TABLE `t_agent` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_agent` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`susie`@`%`*/ /*!50003 TRIGGER `t_agent_after_ins_tr` AFTER INSERT ON `t_agent`
  FOR EACH ROW
BEGIN
	
	IF NEW.Qualification=4 THEN
    	UPDATE `t_region` SET `t_region`.`IDSociologue`=NEW.`IDAgent` WHERE `t_region`.`IDRegion`=NEW.`IDRegion`;
    END IF;
    
    IF NEW.Qualification=5 THEN
    	UPDATE `t_region` SET `t_region`.`IDDR`=NEW.`IDAgent` WHERE `t_region`.`IDRegion`=NEW.`IDRegion`;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`susie`@`%`*/ /*!50003 TRIGGER `t_agent_before_upd_tr` AFTER UPDATE ON `t_agent`
  FOR EACH ROW
BEGIN
	IF NEW.`InitSatus`=0 THEN
    	DELETE FROM `t_numeroappel`
        WHERE `t_numeroappel`.`IDNumAppel`=NEW.`IDNumAppel`;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_appeltelephonique`
--

DROP TABLE IF EXISTS `t_appeltelephonique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_appeltelephonique` (
  `IDAPPEL` int(4) NOT NULL AUTO_INCREMENT,
  `DateHeureAppel` datetime DEFAULT NULL,
  `MotifAppel` int(2) DEFAULT NULL,
  `IDPanne` int(4) DEFAULT NULL,
  `IDNumAppel` int(4) DEFAULT NULL,
  PRIMARY KEY (`IDAPPEL`),
  KEY `IDNumAppel` (`IDNumAppel`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_appeltelephonique`
--

LOCK TABLES `t_appeltelephonique` WRITE;
/*!40000 ALTER TABLE `t_appeltelephonique` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_appeltelephonique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_comite`
--

DROP TABLE IF EXISTS `t_comite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_comite` (
  `IDComite` int(10) NOT NULL AUTO_INCREMENT,
  `NomComite` varchar(50) DEFAULT NULL,
  `CodeInitComite` varchar(5) NOT NULL,
  `NomSecretaire` varchar(50) DEFAULT NULL,
  `PrenomsSecretaire` varchar(50) DEFAULT NULL,
  `IDNumAppel` int(4) DEFAULT NULL,
  `IDLocalite` int(4) DEFAULT NULL,
  `InitSatus` tinyint(2) DEFAULT '0',
  PRIMARY KEY (`IDComite`),
  UNIQUE KEY `CodeInitComite` (`CodeInitComite`),
  UNIQUE KEY `CodeInitComite_2` (`CodeInitComite`),
  UNIQUE KEY `IDNumAppel_2` (`IDNumAppel`),
  KEY `IDComite` (`IDComite`),
  KEY `IDNumAppel` (`IDNumAppel`),
  CONSTRAINT `t_IDNumAppel_fk` FOREIGN KEY (`IDNumAppel`) REFERENCES `t_numeroappel` (`IDNumAppel`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_comite`
--

LOCK TABLES `t_comite` WRITE;
/*!40000 ALTER TABLE `t_comite` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_comite` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`susie`@`%`*/ /*!50003 TRIGGER `t_comite_before_upd_tr` AFTER UPDATE ON `t_comite`
  FOR EACH ROW
BEGIN
	IF NEW.`InitSatus`=0 THEN
    	DELETE FROM `t_numeroappel`
        WHERE `t_numeroappel`.`IDNumAppel`=NEW.`IDNumAppel`;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_localite`
--

DROP TABLE IF EXISTS `t_localite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_localite` (
  `IDLocalite` int(10) NOT NULL AUTO_INCREMENT,
  `NomLocalite` varchar(50) DEFAULT NULL,
  `NombreHabitant` int(4) DEFAULT NULL,
  `IDRegion` int(4) NOT NULL,
  `IDAgentForma` int(4) NOT NULL,
  `IDReparateur` int(4) NOT NULL,
  PRIMARY KEY (`IDLocalite`),
  KEY `IDAgentForma` (`IDAgentForma`,`IDReparateur`),
  KEY `IDReparateur` (`IDReparateur`),
  KEY `IDAgentForma_2` (`IDAgentForma`),
  CONSTRAINT `t_localite_fk` FOREIGN KEY (`IDAgentForma`) REFERENCES `t_agent` (`IDAgent`) ON UPDATE CASCADE,
  CONSTRAINT `t_localite_fk1` FOREIGN KEY (`IDReparateur`) REFERENCES `t_reparateur` (`IDReparateur`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_localite`
--

LOCK TABLES `t_localite` WRITE;
/*!40000 ALTER TABLE `t_localite` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_localite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_notification`
--

DROP TABLE IF EXISTS `t_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_notification` (
  `IDNotification` int(4) DEFAULT NULL,
  `DateHeureNotif` datetime DEFAULT NULL,
  `MotifNotif` int(2) DEFAULT NULL,
  `IDPanne` int(4) DEFAULT NULL,
  `IDNumAppel` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_notification`
--

LOCK TABLES `t_notification` WRITE;
/*!40000 ALTER TABLE `t_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_numeroappel`
--

DROP TABLE IF EXISTS `t_numeroappel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_numeroappel` (
  `IDNumAppel` int(4) NOT NULL AUTO_INCREMENT,
  `NumAppel` varchar(12) NOT NULL,
  `IDProfile` int(4) NOT NULL,
  PRIMARY KEY (`IDNumAppel`),
  KEY `IDProfile` (`IDProfile`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_numeroappel`
--

LOCK TABLES `t_numeroappel` WRITE;
/*!40000 ALTER TABLE `t_numeroappel` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_numeroappel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_ouvrage`
--

DROP TABLE IF EXISTS `t_ouvrage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_ouvrage` (
  `IDOuvrage` int(4) NOT NULL AUTO_INCREMENT,
  `CodeOuvrage` varchar(5) DEFAULT NULL,
  `TypeOuvrage` varchar(50) DEFAULT NULL,
  `StatutOuvrage` varchar(10) DEFAULT NULL,
  `Statut` tinyint(4) DEFAULT '2',
  `StatutPanne` tinyint(4) NOT NULL DEFAULT '1',
  `DateMiseAjour` datetime DEFAULT NULL,
  `Latitude` float(8,3) DEFAULT NULL,
  `Longitude` float(8,3) DEFAULT NULL,
  `Altitude` float(8,3) DEFAULT NULL,
  `IDRegion` int(4) DEFAULT NULL,
  `IDLocalite` int(4) DEFAULT NULL,
  `IDComite` int(4) DEFAULT NULL,
  `IDReparateur` int(4) DEFAULT NULL,
  `IDAgentForma` int(4) DEFAULT NULL,
  `IDSociologue` int(4) DEFAULT NULL,
  `IDDR` int(4) DEFAULT NULL,
  `dateStatut` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IDOuvrage`),
  UNIQUE KEY `CodeOuvrage` (`CodeOuvrage`),
  UNIQUE KEY `IDComite_2` (`IDComite`),
  UNIQUE KEY `IDComite_3` (`IDComite`),
  KEY `IDLocalite` (`IDLocalite`),
  KEY `IDComite` (`IDComite`),
  KEY `StatutOuvrage` (`StatutOuvrage`),
  KEY `StatutPanne` (`StatutPanne`),
  KEY `IDReparateur` (`IDReparateur`),
  KEY `t_ouvrage_fk1` (`IDAgentForma`),
  CONSTRAINT `t_ouvrage_fk` FOREIGN KEY (`IDReparateur`) REFERENCES `t_localite` (`IDReparateur`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_ouvrage`
--

LOCK TABLES `t_ouvrage` WRITE;
/*!40000 ALTER TABLE `t_ouvrage` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_ouvrage` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`susie`@`%`*/ /*!50003 TRIGGER `t_ouvrage_after_ins_tr` BEFORE INSERT ON `t_ouvrage`
  FOR EACH ROW
BEGIN

DECLARE IDREPARATEUR INTEGER(10);
DECLARE IDAGENTFORMAT INTEGER(10);

SELECT `t_localite`.`IDReparateur`,`t_localite`.`IDAgentForma`
INTO IDREPARATEUR,IDAGENTFORMAT 
FROM `t_localite`
WHERE `t_localite`.`IDLocalite`=NEW.IDLocalite;

	SET NEW.IDAgentForma=IDAGENTFORMAT;
    SET NEW.IDReparateur=IDREPARATEUR;
   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_panne`
--

DROP TABLE IF EXISTS `t_panne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_panne` (
  `IDPanne` int(4) NOT NULL AUTO_INCREMENT,
  `NumPanne` varchar(5) DEFAULT NULL,
  `DateApparution` datetime DEFAULT NULL,
  `DatePriseCharge` datetime DEFAULT NULL,
  `DateDebutRep` datetime DEFAULT NULL,
  `DateReparation` datetime DEFAULT NULL,
  `StatutPanne` tinyint(4) DEFAULT '2',
  `enCours` tinyint(1) NOT NULL DEFAULT '0',
  `IDOuvrage` int(4) NOT NULL DEFAULT '2',
  `IDComite` int(4) DEFAULT NULL,
  `ALERT` int(4) DEFAULT '0',
  PRIMARY KEY (`IDPanne`),
  KEY `IDOuvrage` (`IDOuvrage`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_panne`
--

LOCK TABLES `t_panne` WRITE;
/*!40000 ALTER TABLE `t_panne` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_panne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_profile`
--

DROP TABLE IF EXISTS `t_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_profile` (
  `IDProfile` int(4) NOT NULL,
  `Designation` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`IDProfile`),
  UNIQUE KEY `IDProfile` (`IDProfile`),
  UNIQUE KEY `IDProfile_2` (`IDProfile`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='InnoDB free: 71680 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_profile`
--

LOCK TABLES `t_profile` WRITE;
/*!40000 ALTER TABLE `t_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_region`
--

DROP TABLE IF EXISTS `t_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_region` (
  `IDRegion` int(4) NOT NULL AUTO_INCREMENT,
  `NomRegion` varchar(50) DEFAULT NULL,
  `Superficie` decimal(8,0) DEFAULT NULL,
  `Stituation` varchar(50) DEFAULT NULL,
  `longitude` varchar(20) NOT NULL,
  `latitude` varchar(20) NOT NULL,
  `carte` varchar(100) NOT NULL,
  `zoom` int(2) NOT NULL,
  `maxZoom` int(2) NOT NULL,
  `IDDR` int(4) DEFAULT NULL,
  `IDSociologue` int(4) DEFAULT NULL,
  PRIMARY KEY (`IDRegion`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_region`
--

LOCK TABLES `t_region` WRITE;
/*!40000 ALTER TABLE `t_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_reparateur`
--

DROP TABLE IF EXISTS `t_reparateur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_reparateur` (
  `IDReparateur` int(10) NOT NULL AUTO_INCREMENT,
  `NomRep` varchar(50) DEFAULT NULL,
  `PrenomsRep` varchar(50) DEFAULT NULL,
  `CodeInitRep` varchar(5) NOT NULL,
  `IDNumAppel` int(4) DEFAULT '0',
  `IDLocalite` int(4) DEFAULT '0',
  `InitSatus` tinyint(2) DEFAULT '0',
  PRIMARY KEY (`IDReparateur`),
  UNIQUE KEY `CodeInitAgent` (`CodeInitRep`),
  UNIQUE KEY `CodeInitAgent_2` (`CodeInitRep`),
  UNIQUE KEY `CodeInitRep` (`CodeInitRep`),
  UNIQUE KEY `CodeInitRep_2` (`CodeInitRep`),
  UNIQUE KEY `CodeInitRep_3` (`CodeInitRep`),
  KEY `IDNumAppel` (`IDNumAppel`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_reparateur`
--

LOCK TABLES `t_reparateur` WRITE;
/*!40000 ALTER TABLE `t_reparateur` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_reparateur` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`susie`@`%`*/ /*!50003 TRIGGER `t_reparateur_after_upd_tr` AFTER UPDATE ON `t_reparateur`
  FOR EACH ROW
BEGIN
	IF NEW.`InitSatus`=0 THEN
    	DELETE FROM `t_numeroappel`
        WHERE `t_numeroappel`.`IDNumAppel`=NEW.`IDNumAppel`;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_statutpanne`
--

DROP TABLE IF EXISTS `t_statutpanne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_statutpanne` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `libelleStatut` varchar(100) NOT NULL,
  `icone` varchar(200) NOT NULL,
  `couleur` varchar(10) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_statutpanne`
--

LOCK TABLES `t_statutpanne` WRITE;
/*!40000 ALTER TABLE `t_statutpanne` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_statutpanne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `role` tinyint(2) NOT NULL,
  `IDRegion` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_name_unique` (`name`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `role` (`role`),
  KEY `IDRegion` (`IDRegion`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_forage_hors_delai_prise_charge`
--

DROP TABLE IF EXISTS `v_forage_hors_delai_prise_charge`;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_prise_charge`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_forage_hors_delai_prise_charge` (
  `CODE_FORAGE` tinyint NOT NULL,
  `StatutPanne` tinyint NOT NULL,
  `NomPrenomsAgent` tinyint NOT NULL,
  `NumAppel` tinyint NOT NULL,
  `ALERT` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_forage_hors_delai_reparation`
--

DROP TABLE IF EXISTS `v_forage_hors_delai_reparation`;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_reparation`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_forage_hors_delai_reparation` (
  `CODE_FORAGE` tinyint NOT NULL,
  `StatutPanne` tinyint NOT NULL,
  `NomPrenomsAgent` tinyint NOT NULL,
  `NumAppel` tinyint NOT NULL,
  `ALERT` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'db_sofie'
--
/*!50003 DROP FUNCTION IF EXISTS `f_checkAgentStatusByNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_checkAgentStatusByNumAppel`(
        _NumAppel VARCHAR(12)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_agent`.`InitSatus` FROM `t_agent` WHERE `t_agent`.`IDAgent`=f_getIDAgentByIDNumAppel(f_getIDNumappelByNumAppel(_NumAppel)));
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_checkIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_checkIDOuvrage`(
        _CODEOUVRAGE INTEGER(4)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,t_ouvrage.`IDOuvrage`,0) FROM `t_ouvrage` WHERE `t_ouvrage`.`CodeOuvrage`=_CODEOUVRAGE);
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_checkIDProfileByNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_checkIDProfileByNumAppel`(
        _NumAppel VARCHAR(12)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,`t_numeroappel`.`IDProfile`,0) FROM `t_numeroappel` WHERE `t_numeroappel`.`NumAppel`=_NumAppel);
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_checkProfileInit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_checkProfileInit`(
        _NUM_APPEL VARCHAR(20),
        _INIT_CODE VARCHAR(10)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

DECLARE _INIT_RESULT INTEGER(2);

	IF(SUBSTR(_INIT_CODE,1,1)=1) THEN
		SET _INIT_RESULT = (SELECT IF(f_getNumAppelByIDNumAppel(`t_comite`.`IDNumAppel`)=_NUM_APPEL,1,0) FROM `t_comite` WHERE `t_comite`.`CodeInitComite`=_INIT_CODE);
    END IF;  
    
    IF(SUBSTR(_INIT_CODE,1,1)=2) THEN
		SET _INIT_RESULT = (SELECT IF(f_getNumAppelByIDNumAppel(`t_reparateur`.`IDNumAppel`)=_NUM_APPEL,1,0) FROM `t_reparateur`  WHERE `t_reparateur`.`CodeInitRep`=_INIT_CODE);
    END IF; 
    
    IF(SUBSTR(_INIT_CODE,1,1)>=3) THEN
		SET _INIT_RESULT = (SELECT IF(f_getNumAppelByIDNumAppel(`t_agent`.`IDNumAppel`)=_NUM_APPEL,1,0) FROM `t_agent` WHERE `t_agent`.`CodeInitAgent`=_INIT_CODE);
    END IF;

  RETURN (_INIT_RESULT);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_check_delai_prise_cde` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_check_delai_prise_cde`(
        DELAIS_ENJOURS INTEGER(11),
        _NUM_TICKET_PANNE INTEGER(11)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF((CAST(DATE_ADD(`t_panne`.`DateApparution`,INTERVAL DELAIS_ENJOURS DAY) AS DATE)) < (CAST(NOW() AS date)),1,0) AS RESULT

   FROM `t_panne` WHERE `t_panne`.`NumPanne`=_NUM_TICKET_PANNE AND ((t_panne.`StatutPanne` > 1)OR(t_panne.`StatutPanne` = 0)));
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_generateTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_generateTicket`() RETURNS varchar(5) CHARSET latin1
    DETERMINISTIC
BEGIN

  RETURN (SELECT FLOOR((RAND() * 10000 + 10000)));
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getCodeOuvrageByIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_getCodeOuvrageByIDOuvrage`(
        _IDOuvrage INTEGER(4)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_ouvrage`.`CodeOuvrage` FROM `t_ouvrage` WHERE `t_ouvrage`.`IDOuvrage`=_IDOuvrage);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getForageStatusByIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_getForageStatusByIDOuvrage`(
        _IDOUVRAGE VARCHAR(5)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,2,1) AS FORAGE_STATUS
	FROM `t_ouvrage` WHERE (`t_ouvrage`.`IDOuvrage` = _IDOUVRAGE AND ((t_ouvrage.`StatutOuvrage` > 1)OR(t_ouvrage.StatutOuvrage = 0))));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDAgentByIDNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_getIDAgentByIDNumAppel`(
        _IDNUMAPPEL INTEGER(4)
    ) RETURNS int(4)
    DETERMINISTIC
BEGIN
  RETURN (SELECT `t_agent`.`IDAgent` FROM `t_agent` WHERE `t_agent`.`IDNumAppel`=_IDNUMAPPEL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDAgentByIDNumAppelNotification` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_getIDAgentByIDNumAppelNotification`(
        _IDNUMAPPEL INTEGER(4)
    ) RETURNS int(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_agent`.`IDAgent` FROM `t_agent` WHERE `t_agent`.`IDNumAppelNotification`=_IDNUMAPPEL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDComiteByIDNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_getIDComiteByIDNumAppel`(
        _IDNUMAPPEL INTEGER(4)
    ) RETURNS int(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_comite`.`IDComite` FROM `t_comite` WHERE `t_comite`.`IDNumAppel`=_IDNUMAPPEL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDComiteByIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_getIDComiteByIDOuvrage`(
        _IDOUVRAGE INTEGER(4)
    ) RETURNS int(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_ouvrage`.`IDComite` FROM `t_ouvrage` WHERE `t_ouvrage`.`IDOuvrage`=_IDOUVRAGE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDLocaliteByCodeInit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_getIDLocaliteByCodeInit`(
        _CODE_INIT VARCHAR(10)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_agent`.`IDLocalite` FROM `t_agent` WHERE `t_agent`.`CodeInitAgent`=_CODE_INIT);
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDLocaliteByIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_getIDLocaliteByIDOuvrage`(
        _IDOuvrage INTEGER(4)
    ) RETURNS int(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_ouvrage`.`IDLocalite` FROM `t_ouvrage` WHERE `t_ouvrage`.`IDOuvrage`=_IDOuvrage);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDNumAppelByCodeInit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_getIDNumAppelByCodeInit`(
        _CODE_INIT VARCHAR(10)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_agent`.`IDNumAppel` FROM `t_agent` WHERE `t_agent`.`CodeInitAgent`=_CODE_INIT);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDNumappelByNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_getIDNumappelByNumAppel`(
        _NumAppel VARCHAR(12)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,`t_numeroappel`.`IDNumAppel`,0)  FROM `t_numeroappel` WHERE `t_numeroappel`.`NumAppel`=_NumAppel);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDOuvrageByCodeOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_getIDOuvrageByCodeOuvrage`(
        _CODEOUVRAGE VARCHAR(5)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,t_ouvrage.`IDOuvrage`,0) AS FORAGE_STATUS
	FROM `t_ouvrage` WHERE (`t_ouvrage`.`CodeOuvrage` = _CODEOUVRAGE));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDOuvrageByIDComite` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_getIDOuvrageByIDComite`(
        _IDCOMITE VARCHAR(5)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,`t_ouvrage`.`IDOuvrage`,0) AS IDOUVRAGE
	FROM `t_ouvrage` WHERE (`t_ouvrage`.`IDComite` = _IDCOMITE));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDOuvrageByNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_getIDOuvrageByNumAppel`(
        _NUMAPPEL VARCHAR(12)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,`t_ouvrage`.`IDOuvrage`,0) AS FORAGE_STATUS
	FROM `t_ouvrage` WHERE (`t_ouvrage`.`IDComite` = `f_getIDComiteByIDNumAppel`(`f_getIDNumappelByNumAppel`(_NUMAPPEL))));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDOuvrageByNumPanne` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_getIDOuvrageByNumPanne`(
        _NUMPANNE VARCHAR(5)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,t_panne.`IDOuvrage`,0) AS FORAGE_STATUS
	FROM `t_panne` WHERE (`t_panne`.`NumPanne` = _NUMPANNE AND ((t_panne.`StatutPanne` > 1)OR(t_panne.StatutPanne = 0))));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDOuvrageByNumPanne2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_getIDOuvrageByNumPanne2`(
        _NUMPANNE VARCHAR(5)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,t_panne.`IDOuvrage`,0) AS FORAGE_STATUS
	FROM `t_panne` WHERE (`t_panne`.`NumPanne` = _NUMPANNE AND ((t_panne.`StatutPanne` > 1)OR(t_panne.StatutPanne = 0))));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDPanneByIDOuvrage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_getIDPanneByIDOuvrage`(
        _IDOUVRAGE INTEGER(10)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,t_panne.`IDPanne`,0) AS FORAGE_STATUS
	FROM `t_panne` WHERE (`t_panne`.`IDOuvrage` = _IDOUVRAGE AND ((t_panne.`StatutPanne` > 1)OR(t_panne.StatutPanne = 0))));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDRegionByIDAgent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_getIDRegionByIDAgent`(
        _CODEOUVRAGE VARCHAR(5)
    ) RETURNS int(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT IF(COUNT(*)>0,`t_localite`.`IDRegion`,0) FROM `t_localite`,`t_ouvrage` 
  WHERE 
  `t_localite`.`IDLocalite` =`t_ouvrage`.`IDLocalite`
  AND `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByCodeOuvrage`(_CODEOUVRAGE));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getIDReparateurByIDNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_getIDReparateurByIDNumAppel`(
        _IDNUMAPPEL INTEGER(4)
    ) RETURNS int(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_reparateur`.`IDReparateur` FROM `t_reparateur` WHERE `t_reparateur`.`IDNumAppel`=_IDNUMAPPEL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getNumAppelByIDNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_getNumAppelByIDNumAppel`(
        _IDNUMAPPEL INTEGER(4)
    ) RETURNS varchar(12) CHARSET latin1
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_numeroappel`.`NumAppel` FROM `t_numeroappel` WHERE `t_numeroappel`.`IDNumAppel` = _IDNUMAPPEL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getPanneIdByPanneTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `f_getPanneIdByPanneTicket`(
        _PANNE INTEGER(10)
    ) RETURNS varchar(5) CHARSET latin1
    DETERMINISTIC
BEGIN
  RETURN (SELECT `t_panne`.`IDPanne` FROM `t_panne` WHERE `t_panne`.`NumPanne`= _PANNE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getPanneTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `f_getPanneTicket`() RETURNS int(20)
    DETERMINISTIC
BEGIN
  RETURN (SELECT UNIX_TIMESTAMP(NOW()));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_getPanneTicketByPanneId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `f_getPanneTicketByPanneId`(
        _IDPANNE INTEGER(4)
    ) RETURNS varchar(5) CHARSET latin1
    DETERMINISTIC
BEGIN
  RETURN (SELECT `t_panne`.`NumPanne` FROM `t_panne` WHERE `t_panne`.`IDPanne`= _IDPANNE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_ifexist_num_panne` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` FUNCTION `f_ifexist_num_panne`(
        _NUM_TICKET_PANNE VARCHAR(5)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

DECLARE TICKET_PANNE_STATUS TINYINT(4);

	SELECT IF (COUNT(*)>0,`t_panne`.`StatutPanne`,0) INTO TICKET_PANNE_STATUS
	FROM `t_panne` WHERE (`t_panne`.`NumPanne` = _NUM_TICKET_PANNE AND ((t_panne.`StatutPanne` > 1)OR(t_panne.`StatutPanne` = 0)));
  RETURN TICKET_PANNE_STATUS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getIDProfileByNumAppel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getIDProfileByNumAppel`(
        _NumAppel VARCHAR(12)
    ) RETURNS tinyint(4)
    DETERMINISTIC
BEGIN

  RETURN (SELECT `t_numeroappel`.`IDProfile` FROM `t_numeroappel` WHERE `t_numeroappel`.`NumAppel`=_NumAppel);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PROC_VERIF_PRISE_CDE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `PROC_VERIF_PRISE_CDE`(
        IN _NUM_TICKET_PANNE INTEGER(11),
        IN _NB_JOUR_DELAI TINYINT(4),
        OUT _CDE_STATUS TINYINT(4),
        OUT _DELAI_CDE_STATUS TINYINT(4)
    )
BEGIN

SELECT IF (COUNT(*)>0,`t_panne`.`StatutPanne`,0) AS CDE_STATUS INTO _CDE_STATUS
FROM `t_panne`
WHERE 
`t_panne`.`StatutPanne`>2 AND
`t_panne`.`NumPanne` = _NUM_TICKET_PANNE;

SELECT `f_check_delai_prise_cde`(_NB_JOUR_DELAI,_NUM_TICKET_PANNE) into _DELAI_CDE_STATUS;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_INIT_PROFILE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_INIT_PROFILE`(
        IN _NUMAPPEL VARCHAR(12),
        IN _INIT_CODE INTEGER(10),
        OUT _INIT_RESULT TINYINT(2)
    )
BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
	START TRANSACTION;	

	SET _INIT_RESULT = 0;

	IF (`f_checkProfileInit`(_NUMAPPEL,_INIT_CODE)=0) THEN
    
	INSERT INTO `t_numeroappel` (NumAppel,IDProfile)VALUES(_NUMAPPEL,SUBSTR(_INIT_CODE,1,1));
    
    IF(SUBSTR(_INIT_CODE,1,1)=1) THEN
    
    	UPDATE `t_comite` SET `t_comite`.`IDNumAppel`=`f_getIDNumappelByNumAppel`(_NUMAPPEL),`t_comite`.`InitSatus`=1 WHERE `t_comite`.`CodeInitComite`=_INIT_CODE;
        
        CALL P_INSERT_APPELTELEPHONIQUE(0,0,f_getIDNumappelByNumAppel(_NUMAPPEL));
        
    	SET _INIT_RESULT = 1;
        
    END IF;  
    
    IF(SUBSTR(_INIT_CODE,1,1)=2) THEN
    
    	UPDATE `t_reparateur` SET `t_reparateur`.`IDNumAppel`=`f_getIDNumappelByNumAppel`(_NUMAPPEL),`t_reparateur`.`InitSatus`=1 WHERE `t_reparateur`.`CodeInitRep`=_INIT_CODE;
        
        CALL P_INSERT_APPELTELEPHONIQUE(0,0,f_getIDNumappelByNumAppel(_NUMAPPEL));
        
    	SET _INIT_RESULT = 1;
    END IF; 
    
    IF(SUBSTR(_INIT_CODE,1,1)>=3) THEN
    
    	UPDATE `t_agent` SET `t_agent`.`IDNumAppel`=`f_getIDNumappelByNumAppel`(_NUMAPPEL),`t_agent`.`IDNumAppelNotification`=`f_getIDNumappelByNumAppel`(_NUMAPPEL),`t_agent`.`InitSatus`=1 WHERE `t_agent`.`CodeInitAgent`=_INIT_CODE;
        
        CALL P_INSERT_APPELTELEPHONIQUE(0,0,f_getIDNumappelByNumAppel(_NUMAPPEL));
        
    	SET _INIT_RESULT = 1;
        
    END IF; 
    
    ELSEIF (`f_getIDNumappelByNumAppel`(_NUMAPPEL)>0) THEN
    
    SET _INIT_RESULT = 0;
    
    END IF;
    
    COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_INSERT_APPELTELEPHONIQUE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_INSERT_APPELTELEPHONIQUE`(
        IN _MOTIFAPPEL TINYINT(2),
        IN _IDPANNE INTEGER(4),
        IN _IDNUMAPPEL INTEGER(4)
    )
BEGIN

	INSERT INTO `t_appeltelephonique` (DateHeureAppel,MotifAppel,IDPanne,IDNumAppel)VALUES(NOW(),_MOTIFAPPEL,_IDPANNE,_IDNUMAPPEL);  
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_INSERT_PANNE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_INSERT_PANNE`(
        IN _STATUTPANNE TINYINT(2),
        IN _CODEOUVRAGE INTEGER(4),
        IN _IDCOMITE INTEGER(4),
        OUT _IDPANNE INTEGER(4)
    )
BEGIN
	IF(f_checkIDOuvrage(_CODEOUVRAGE)>0) THEN
		INSERT INTO `t_panne` (NumPanne,DateApparution,StatutPanne,IDComite,IDOuvrage)VALUES(`f_generateTicket`(),NOW(),_STATUTPANNE,_IDCOMITE,f_checkIDOuvrage(_CODEOUVRAGE));
        SET _IDPANNE=LAST_INSERT_ID();
        COMMIT;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_INSERT_PANNE2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_INSERT_PANNE2`(
        IN _STATUTPANNE TINYINT(2),
        IN _CODEOUVRAGE INTEGER(4),
        OUT _IDPANNE INTEGER(4)
    )
BEGIN
	IF(f_checkIDOuvrage(_CODEOUVRAGE)>0) THEN
		INSERT INTO `t_panne` (NumPanne,DateApparution,StatutPanne,IDOuvrage)VALUES(`f_generateTicket`(),NOW(),_STATUTPANNE,f_checkIDOuvrage(_CODEOUVRAGE));
        SET _IDPANNE=LAST_INSERT_ID();
        COMMIT;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_NEW_PANNE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_NEW_PANNE`(
        IN _NUMAPPEL VARCHAR(12),
        IN _CODEOUVRAGE VARCHAR(5),
        IN _STATUTPANNE TINYINT(4),
        IN _STATUTOUVRAGE INTEGER(2),
        IN _MOTIFAPPEL TINYINT(2),
        OUT _UPDATE_RESULT VARCHAR(5)
    )
    DETERMINISTIC
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
START TRANSACTION;

CALL `P_INSERT_PANNE`(_STATUTPANNE,_CODEOUVRAGE,f_getIDComiteByIDNumAppel(f_getIDNumappelByNumAppel(_NUMAPPEL)),@_IDPANNE);
CALL `P_INSERT_APPELTELEPHONIQUE`(_MOTIFAPPEL,@_IDPANNE,f_getIDNumappelByNumAppel(_NUMAPPEL));
CALL `P_UPDATE_OUVRAGE_STATUS_BY_IDCOMITE`(_STATUTOUVRAGE,f_getIDComiteByIDNumAppel(f_getIDNumappelByNumAppel(_NUMAPPEL)));

COMMIT;

SET _UPDATE_RESULT=f_getPanneTicketByPanneId(@_IDPANNE);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_SELECT_INFOS_AGENT_BY_PHONE_AGENT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_SELECT_INFOS_AGENT_BY_PHONE_AGENT`(
        IN _PHONE_AGENT VARCHAR(12),
        OUT _NOMAGENT VARCHAR(100)
    )
BEGIN

 SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS NOMREP INTO _NOMAGENT
    FROM `t_agent`
    WHERE 
    `t_agent`.`IDAgent`= `f_getIDAgentByIDNumAppel`(f_getIDNumappelByNumAppel(_PHONE_AGENT));

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_SELECT_INFOS_OUVRAGE_BY_NUMAPPEL_COMITE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_SELECT_INFOS_OUVRAGE_BY_NUMAPPEL_COMITE`(
        IN _NUMAPPEL VARCHAR(12),
        OUT _CODEOUVRAGE VARCHAR(10),
        OUT _IDREGION INTEGER(10),
        OUT _NOMLOCALITE VARCHAR(50),
        OUT _NOMCOMITE VARCHAR(100),
        OUT _NUMAPPEL_REP VARCHAR(12),
        OUT _NUMAGENT_FORMA VARCHAR(12),
        OUT _NUMAGENT_SOCIOLOGUE VARCHAR(12),
        OUT _NUM_DR VARCHAR(12),
        OUT _NOMREP VARCHAR(100),
        OUT _NOMAGENT_FORMA VARCHAR(100),
        OUT _NOMAGENT_SOCIOLOGUE VARCHAR(100),
        OUT _NOM_DR VARCHAR(100),
        OUT _STATUTOUVRAGE TINYINT(2)
    )
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN

DECLARE IDREGION INTEGER(10);
DECLARE IDLOCALITE INTEGER(10);
DECLARE IDREPARATEUR INTEGER(10);
-- DECLARE IDAGENT INTEGER(4);
DECLARE IDAGENT_FORMA INTEGER(10);
DECLARE IDSOCIOLOGUE INTEGER(10);
DECLARE IDDR INTEGER(10);

	SELECT `t_ouvrage`.`CodeOuvrage`,`t_ouvrage`.`Statut`,`t_ouvrage`.`IDLocalite`
    INTO _CODEOUVRAGE,_STATUTOUVRAGE,IDLOCALITE
    FROM `t_ouvrage`
    WHERE `t_ouvrage`.`IDComite`=`f_getIDComiteByIDNumAppel`(f_getIDNumappelByNumAppel(_NUMAPPEL));
    
    SELECT `t_localite`.`IDAgentForma`,`t_localite`.`IDReparateur` INTO IDAGENT_FORMA,IDREPARATEUR
    FROM `t_localite`
    WHERE `t_localite`.`IDLocalite`=IDLOCALITE;
    
    SELECT `t_comite`.`NomComite`
    INTO _NOMCOMITE
    FROM `t_comite`
    WHERE 
    `t_comite`.`IDComite`=`f_getIDComiteByIDNumAppel`(f_getIDNumappelByNumAppel(_NUMAPPEL));
    
    SELECT CONCAT(`t_reparateur`.`NomRep`,' ',`t_reparateur`.`PrenomsRep`) AS NOMREP ,`t_numeroappel`.`NumAppel` 
    INTO _NOMREP,_NUMAPPEL_REP
    FROM `t_reparateur`,`t_numeroappel`
    WHERE 
    `t_reparateur`.`IDNumAppel` = `t_numeroappel`.`IDNumAppel` AND
    `t_reparateur`.`IDReparateur` = IDREPARATEUR;
    
    SELECT `t_region`.`IDRegion`, CONCAT(`t_region`.`NomRegion`,'/',`t_localite`.`NomLocalite`) AS NOMLOCALITE INTO _IDREGION,_NOMLOCALITE
    FROM `t_region`,`t_localite`
    WHERE 
    `t_region`.`IDRegion`=`t_localite`.`IDRegion`
    AND `t_localite`.`IDLocalite`=IDLOCALITE
    ;
    
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOMAGENT_FORMA, `t_numeroappel`.`NumAppel` INTO _NOMAGENT_FORMA,_NUMAGENT_FORMA
    FROM `t_agent`,t_numeroappel 
    WHERE 
    `t_agent`.`IDNumAppelNotification`=`t_numeroappel`.`IDNumAppel`
    AND `t_agent`.`IDAgent`=IDAGENT_FORMA;
    /*
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOMAGENT_SOCIOLOGUE, `t_numeroappel`.`NumAppel` INTO _NOMAGENT_SOCIOLOGUE,_NUMAGENT_SOCIOLOGUE
    FROM `t_agent`,t_numeroappel 
    WHERE t_numeroappel.`IDNumAppel`=`t_agent`.`IDNumAppel`
    AND `t_agent`.`IDAgent`=IDSOCIOLOGUE;
    
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOM_DR, `t_numeroappel`.`NumAppel` INTO _NOM_DR,_NUM_DR
    FROM `t_agent`,t_numeroappel 
    WHERE t_numeroappel.`IDNumAppel`=`t_agent`.`IDNumAppel`
    AND `t_agent`.`IDAgent`=IDDR;*/
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_SELECT_INFOS_OUVRAGE_BY_NUMPANNE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_SELECT_INFOS_OUVRAGE_BY_NUMPANNE`(
        IN _NUMPANNE VARCHAR(12),
        OUT _CODEOUVRAGE VARCHAR(5),
        OUT _IDREGION INTEGER(10),
        OUT _NOMLOCALITE VARCHAR(50),
        OUT _NUMAPPEL_REP VARCHAR(12),
        OUT _NUMAGENT_FORMA VARCHAR(12),
        OUT _NUM_SOCIOLOGUE VARCHAR(20),
        OUT _NUM_COMITE VARCHAR(12),
        OUT _NOMREP VARCHAR(100),
        OUT _NOMAGENT_FORMA VARCHAR(100),
        OUT _NOM_SOCIOLOGUE VARCHAR(100),
        OUT _STATUTOUVRAGE VARCHAR(5)
    )
BEGIN

DECLARE IDLOCALITE INTEGER(4);
DECLARE IDCOMITE INTEGER(10);
DECLARE IDREPARATEUR INTEGER(4);
DECLARE IDAGENT_FORMA INTEGER(4);
DECLARE IDSOCIOLOGUE INTEGER(4);
DECLARE IDDR INTEGER(4);

	SELECT `t_ouvrage`.`CodeOuvrage`,`t_ouvrage`.`StatutOuvrage`,`t_ouvrage`.`IDLocalite`,`t_ouvrage`.`IDComite`
    INTO _CODEOUVRAGE,_STATUTOUVRAGE,IDLOCALITE,IDCOMITE
    FROM `t_ouvrage`
    WHERE 
    `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(_NUMPANNE);
    
    SELECT `t_localite`.`IDReparateur`,`t_localite`.`IDAgentForma` INTO IDREPARATEUR,IDAGENT_FORMA
    FROM `t_localite`
    WHERE `t_localite`.`IDLocalite`=IDLOCALITE;
    
    SELECT f_getNumAppelByIDNumAppel(`t_comite`.`IDNumAppel`) INTO _NUM_COMITE
    FROM `t_comite`
    WHERE `t_comite`.`IDComite`=IDCOMITE;
    
    SELECT CONCAT(`t_reparateur`.`NomRep`,' ',`t_reparateur`.`PrenomsRep`) AS NOMREP ,`t_numeroappel`.`NumAppel` INTO _NOMREP,_NUMAPPEL_REP
    FROM `t_reparateur`,`t_numeroappel` 
    WHERE 
    `t_reparateur`.`IDReparateur`=IDREPARATEUR
    AND `t_reparateur`.`IDNumAppel`=`t_numeroappel`.`IDNumAppel`;
    
    SELECT `t_region`.`IDRegion`, CONCAT(`t_region`.`NomRegion`,'/',`t_localite`.`NomLocalite`) AS NOMLOCALITE,`t_localite`.`IDReparateur`,`t_localite`.`IDAgentForma`,`t_region`.`IDSociologue`,`t_region`.`IDDR` INTO _IDREGION,_NOMLOCALITE,IDREPARATEUR,IDAGENT_FORMA,IDSOCIOLOGUE,IDDR 
    FROM `t_region`,`t_localite`,`t_ouvrage`
    WHERE 
    `t_region`.`IDRegion`=`t_localite`.`IDRegion` AND
    `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(_NUMPANNE) AND
    `t_localite`.`IDLocalite`=`t_ouvrage`.`IDLocalite` AND
    `t_localite`.`IDLocalite`=IDLOCALITE;
    
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOMAGENT_FORMA, `t_numeroappel`.`NumAppel` INTO _NOMAGENT_FORMA,_NUMAGENT_FORMA
    FROM `t_agent`,t_numeroappel
    WHERE
    t_numeroappel.`IDNumAppel`=`t_agent`.`IDNumAppelNotification`
    AND `t_agent`.`IDAgent`=IDAGENT_FORMA;
    
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOMAGENT_SOCIOLOGUE, `t_numeroappel`.`NumAppel` 
    INTO _NOM_SOCIOLOGUE,_NUM_SOCIOLOGUE
    FROM `t_agent`,t_numeroappel 
    WHERE t_numeroappel.`IDNumAppel`=`t_agent`.`IDNumAppel`
    AND `t_agent`.`IDAgent`=IDSOCIOLOGUE;
    /*
    SELECT CONCAT(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`)AS NOM_DR, `t_numeroappel`.`NumAppel` INTO _NOM_DR,_NUM_DR
    FROM `t_agent`,t_numeroappel 
    WHERE t_numeroappel.`IDNumAppel`=`t_agent`.`IDNumAppel`
    AND `t_agent`.`IDAgent`=IDDR;*/
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_SELECT_INFOS_REPARATEUR_BY_PHONE_REP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_SELECT_INFOS_REPARATEUR_BY_PHONE_REP`(
        IN _PHONE_REP VARCHAR(12),
        OUT _NOMREP VARCHAR(100)
    )
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN

 SELECT CONCAT(`t_reparateur`.`NomRep`,' ',`t_reparateur`.`PrenomsRep`) AS NOMREP INTO _NOMREP
    FROM `t_reparateur`
    WHERE 
    `t_reparateur`.`IDReparateur`= f_getIDReparateurByIDNumAppel(f_getIDNumappelByNumAppel(_PHONE_REP));

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_AGENT_IDNUMAPPEL_NOTIFICATION_BY_NUMAPPEL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_UPDATE_AGENT_IDNUMAPPEL_NOTIFICATION_BY_NUMAPPEL`(
        IN _NUMAPPEL_TOBE_REPLACE VARCHAR(20),
        IN _NUMAPPEL_WITCH_REPLACE VARCHAR(20),
        OUT _UPDATE_RESULT TINYINT(2)
    )
BEGIN
		DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
		DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
		START TRANSACTION;	
    
    	/*UPDATE `t_ouvrage` 
        SET `t_ouvrage`.`IDAgentFormaBack`=`t_ouvrage`.`IDAgentForma`,`t_ouvrage`.`IDAgentForma`=f_getIDAgentByIDNumAppel(f_getIDNumappelByNumAppel(_NUMAPPEL_WITCH_REPLACE))
        WHERE `t_ouvrage`.`IDAgentForma`=f_getIDAgentByIDNumAppel(f_getIDNumappelByNumAppel(_NUMAPPEL_TOBE_REPLACE));*/
        
        UPDATE `t_agent` 
        SET `t_agent`.`IDNumAppelNotification`=f_getIDNumappelByNumAppel(_NUMAPPEL_WITCH_REPLACE),`t_agent`.`InitSatus`=2
        WHERE `t_agent`.`IDAgent`=f_getIDAgentByIDNumAppel(f_getIDNumappelByNumAppel(_NUMAPPEL_TOBE_REPLACE));
        
        CALL `P_INSERT_APPELTELEPHONIQUE`(5,0,f_getIDNumappelByNumAppel(_NUMAPPEL_TOBE_REPLACE));
        
        SET _UPDATE_RESULT=1;
        
        COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_OUVRAGE_STATUS_BY_IDAGENT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_UPDATE_OUVRAGE_STATUS_BY_IDAGENT`(
        IN _OUVRAGE_STATUS TINYINT(4),
        IN _IDAGENT INTEGER(4)
    )
BEGIN

SET @requete = 'UPDATE `t_ouvrage` SET ';

SET @requete = CONCAT(@requete,'t_ouvrage.`StatutOuvrage`=',_OUVRAGE_STATUS,' WHERE `t_ouvrage`.`IDAgent`=',_IDAGENT);

PREPARE stmt1 FROM @requete;  
EXECUTE stmt1 ;  
DEALLOCATE PREPARE stmt1;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_OUVRAGE_STATUS_BY_IDCOMITE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_UPDATE_OUVRAGE_STATUS_BY_IDCOMITE`(
        IN _OUVRAGE_STATUS TINYINT(4),
        IN _IDCOMITE INTEGER(4)
    )
BEGIN

SET @requete = 'UPDATE `t_ouvrage` SET ';

SET @requete = CONCAT(@requete,'`t_ouvrage`.`StatutOuvrage`=IF((',_OUVRAGE_STATUS,'>1),"PANNE","MARCHE"),`t_ouvrage`.`Statut`=',_OUVRAGE_STATUS,',`t_ouvrage`.`StatutPanne`=',_OUVRAGE_STATUS,' WHERE `t_ouvrage`.`IDComite`=',_IDCOMITE);

PREPARE stmt1 FROM @requete;  
EXECUTE stmt1 ;  
DEALLOCATE PREPARE stmt1;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_OUVRAGE_STATUS_BY_IDREPARATEUR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_UPDATE_OUVRAGE_STATUS_BY_IDREPARATEUR`(
        IN _OUVRAGE_STATUS TINYINT(4),
        IN _IDREPARATEUR INTEGER(4)
    )
BEGIN

SET @requete = 'UPDATE `t_ouvrage` SET ';

SET @requete = CONCAT(@requete,'t_ouvrage.`StatutOuvrage`=',_OUVRAGE_STATUS,' WHERE `t_ouvrage`.`IDReparateur`=',_IDREPARATEUR);

PREPARE stmt1 FROM @requete;  
EXECUTE stmt1 ;  
DEALLOCATE PREPARE stmt1;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_PANNE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `P_UPDATE_PANNE`(
        IN _NUMPANNE VARCHAR(5),
        IN _DATEPRISECHARGE DATETIME,
        IN _DATEDEBUTREP DATETIME,
        IN _DATEREPARATION DATETIME,
        IN _STATUTPANNE VARCHAR(10),
        OUT _UPDATE_RESULT TINYINT(2)
    )
BEGIN

-- DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
-- DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
-- START TRANSACTION;	

SET @requete = 'UPDATE `t_panne` SET ';

IF (_DATEPRISECHARGE<>'0000-00-00 00:00:00') THEN	
	SET @requete = CONCAT(@requete,"`t_panne`.`DatePriseCharge`='",_DATEPRISECHARGE,"',");
END IF;

IF _DATEDEBUTREP<>'0000-00-00 00:00:00' THEN	
	SET @requete = CONCAT(@requete,"`t_panne`.`DateDebutRep`='",_DATEDEBUTREP,"',");
END IF;

IF _DATEREPARATION<>'0000-00-00 00:00:00' THEN	
	SET @requete = CONCAT(@requete,"`t_panne`.`DateReparation`='",_DATEREPARATION,"',");
END IF;

IF _STATUTPANNE<>'' THEN	
    SET @requete = CONCAT(@requete,"`t_panne`.`StatutPanne`='",_STATUTPANNE,"'");
END IF;

SET @requete = CONCAT(@requete," WHERE `t_panne`.`NumPanne`='",_NUMPANNE,"'");

SET @requete2 = CONCAT(' UPDATE `t_ouvrage` SET `t_ouvrage`.`DateMiseAjour`=NOW(), `t_ouvrage`.`StatutOuvrage`=IF((',_STATUTPANNE,' > '"1"'),"PANNE","MARCHE"),`t_ouvrage`.`Statut`="',_STATUTPANNE,',`t_ouvrage`.`StatutPanne`="',_STATUTPANNE,'" WHERE `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(',_NUMPANNE,')');

-- SET @requete2 = CONCAT(" UPDATE `t_ouvrage` SET `t_ouvrage`.`DateMiseAjour`=NOW(), `t_ouvrage`.`Statut`='",_STATUTPANNE,"' WHERE `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(",_NUMPANNE,")");

PREPARE stmt1 FROM @requete;
EXECUTE stmt1 ;
DEALLOCATE PREPARE stmt1;

PREPARE stmt1 FROM @requete2;
EXECUTE stmt1 ;  
DEALLOCATE PREPARE stmt1;

COMMIT; 
   
SET _UPDATE_RESULT=1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_PANNE_BY_CODE_PROFILE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `P_UPDATE_PANNE_BY_CODE_PROFILE`(
        IN _NUMPANNE VARCHAR(5),
        IN _CODE_PROFILE TINYINT(4),
        IN _STATUTPANNE TINYINT(2),
        OUT _UPDATE_RESULT TINYINT(2)
    )
BEGIN

-- DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
-- DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
-- START TRANSACTION;	

SET @requete = 'UPDATE `t_panne` SET ';

IF (_DATEPRISECHARGE<>'0000-00-00 00:00:00') THEN	
	SET @requete = CONCAT(@requete,"`t_panne`.`DatePriseCharge`='",_DATEPRISECHARGE,"',");
END IF;

IF _DATEDEBUTREP<>'0000-00-00 00:00:00' THEN	
	SET @requete = CONCAT(@requete,"`t_panne`.`DateDebutRep`='",_DATEDEBUTREP,"',");
END IF;

IF _DATEREPARATION<>'0000-00-00 00:00:00' THEN	
	SET @requete = CONCAT(@requete,"`t_panne`.`DateReparation`='",_DATEREPARATION,"',");
END IF;

IF _STATUTPANNE<>'' THEN	
    SET @requete = CONCAT(@requete,"`t_panne`.`StatutPanne`='",_STATUTPANNE,"'");
END IF;

SET @requete = CONCAT(@requete," WHERE `t_panne`.`NumPanne`='",_NUMPANNE,"'");

SET @requete2 = CONCAT(' UPDATE `t_ouvrage` SET `t_ouvrage`.`DateMiseAjour`=NOW(), `t_ouvrage`.`StatutOuvrage`=IF((',_STATUTPANNE,' > '"1"'),"PANNE","MARCHE"),`t_ouvrage`.`Statut`="',_STATUTPANNE,'" WHERE `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(',_NUMPANNE,')');

-- SET @requete2 = CONCAT(" UPDATE `t_ouvrage` SET `t_ouvrage`.`DateMiseAjour`=NOW(), `t_ouvrage`.`Statut`='",_STATUTPANNE,"' WHERE `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(",_NUMPANNE,")");

PREPARE stmt1 FROM @requete;
EXECUTE stmt1 ;
DEALLOCATE PREPARE stmt1;

PREPARE stmt1 FROM @requete2;
EXECUTE stmt1 ;  
DEALLOCATE PREPARE stmt1;

COMMIT; 
   
SET _UPDATE_RESULT=1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_PANNE_BY_NUM_COMITE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_UPDATE_PANNE_BY_NUM_COMITE`(
        IN _NUMCOMITE VARCHAR(12),
        IN _STATUTPANNE TINYINT(4),
        OUT _UPDATE_RESULT TINYINT(2)
    )
    DETERMINISTIC
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
START TRANSACTION;	

SET @requete = 'UPDATE `t_panne` SET `t_panne`.`DateReparation`=NOW()';

SET @requete = CONCAT(@requete,',`t_panne`.`StatutPanne`=',_STATUTPANNE,' WHERE `t_panne`.`IDOuvrage`=`f_getIDOuvrageByNumAppel`(',_NUMCOMITE,')');

SET @requete2 = 'UPDATE `t_ouvrage` SET ';

SET @requete2 = CONCAT(@requete2,'`t_ouvrage`.`StatutOuvrage`=IF((',_STATUTPANNE,'>1),"PANNE","MARCHE"),`t_ouvrage`.`Statut`=',_STATUTPANNE,',`t_ouvrage`.`StatutPanne`=',_STATUTPANNE,',`t_ouvrage`.`dateStatut`=NOW() WHERE `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumAppel`(',_NUMCOMITE,')');

PREPARE stmt1 FROM @requete;
PREPARE stmt2 FROM @requete2;
EXECUTE stmt1 ;
EXECUTE stmt2 ;  
DEALLOCATE PREPARE stmt1;
DEALLOCATE PREPARE stmt2;

/*UPDATE `t_ouvrage` SET `t_ouvrage`.`StatutOuvrage`=_STATUTPANNE 
    WHERE `t_ouvrage`.`IDOuvrage`=f_getIDOuvrageByNumAppel(_NUMCOMITE);*/

CALL `P_INSERT_APPELTELEPHONIQUE`(2,f_getIDPanneByIDOuvrage(`f_getIDOuvrageByNumAppel`(_NUMCOMITE)),f_getIDNumappelByNumAppel(_NUMCOMITE));
       
SET _UPDATE_RESULT=1;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_PANNE_NEW` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `P_UPDATE_PANNE_NEW`(
        IN _NUMAPPEL VARCHAR(20),
        IN _NUMPANNE VARCHAR(5),
        IN _UP_TYPE VARCHAR(20),
        IN _UP_STATUS TINYINT(2),
        IN _STATUTPANNE TINYINT(2),
        OUT _UPDATE_RESULT TINYINT(2)
    )
BEGIN

DECLARE STATUTPANNE VARCHAR(10);
DECLARE MOTIFAPPEL TINYINT(2);

DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
START TRANSACTION;	

SET STATUTPANNE=(IF(_STATUTPANNE>1,"PANNE","MARCHE"));

IF (_UP_TYPE<>'') THEN

	SET @requete2 = CONCAT('UPDATE `t_ouvrage` SET ');
	
	SET @requete = 'UPDATE `t_panne` SET ';

	IF (_UP_TYPE='PANNE_PRISE_CHARGE') THEN	
    	SET MOTIFAPPEL=4;
		SET @requete = CONCAT(@requete,"`t_panne`.`DatePriseCharge`=NOW(),");
	END IF;

	IF _UP_TYPE='DEBUT_REP_PANNE' THEN
    	SET MOTIFAPPEL=3;	
		SET @requete = CONCAT(@requete,"`t_panne`.`DateDebutRep`=NOW(),");
	END IF;

	IF _UP_TYPE='PANNE_REPARER' THEN
    	SET MOTIFAPPEL=5;	
		SET @requete = CONCAT(@requete,"`t_panne`.`DateReparation`=NOW(),");
	END IF;

	IF _STATUTPANNE<>'' THEN
		-- SET @requete = CONCAT(@requete,"`t_panne`.`StatutPanne`='",_STATUTPANNE,"'");
		SET @requete = CONCAT(@requete,"`t_panne`.`StatutPanne`='",_STATUTPANNE,"',");
	END IF;
    
    IF (_UP_STATUS=1) THEN    
        SET @requete2 = CONCAT(@requete2,'`t_ouvrage`.`StatutOuvrage`=IF((',_STATUTPANNE,'>1),"PANNE","MARCHE"),`t_ouvrage`.`Statut`=',_STATUTPANNE,',`t_ouvrage`.`StatutPanne`=',_STATUTPANNE,',');
	END IF;
    
    SET @requete=LEFT(@requete,LENGTH(@requete)-1);

	SET @requete = CONCAT(@requete," WHERE `t_panne`.`NumPanne`='",_NUMPANNE,"'");

	SET @requete2 = CONCAT(@requete2,'`t_ouvrage`.`DateMiseAjour`=NOW() WHERE `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(',_NUMPANNE,')');

	PREPARE stmt2 FROM @requete2;
	EXECUTE stmt2 ;  
    DEALLOCATE PREPARE stmt2;

	PREPARE stmt1 FROM @requete;
	EXECUTE stmt1 ;
	DEALLOCATE PREPARE stmt1;
    
    CALL `P_INSERT_APPELTELEPHONIQUE`(MOTIFAPPEL,f_getPanneIdByPanneTicket(_NUMPANNE),f_getIDNumappelByNumAppel(_NUMAPPEL));
    
    SET _UPDATE_RESULT=1;
 	
ELSE

	SET _UPDATE_RESULT=0;
    
END IF;
	
	COMMIT; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_PANNE_PRISE_CHARGE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `P_UPDATE_PANNE_PRISE_CHARGE`(
        IN _NUMPANNE VARCHAR(5),
        IN _STATUTPANNE TINYINT(2),
        OUT _UPDATE_RESULT TINYINT(2)
    )
    DETERMINISTIC
BEGIN

-- DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
-- DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
-- START TRANSACTION;	

UPDATE `t_panne` SET `t_panne`.`DatePriseCharge`=NOW(),`t_panne`.`StatutPanne`=_STATUTPANNE WHERE `t_panne`.`NumPanne`=_NUMPANNE;

-- UPDATE `t_ouvrage` SET `t_ouvrage`.`DateMiseAjour`=NOW(), `t_ouvrage`.`StatutOuvrage`=(SELECT IF(_STATUTPANNE > 1,'PANNE','MARCHE')),`t_ouvrage`.`Statut`=_STATUTPANNE WHERE `t_ouvrage`.`IDOuvrage`=`f_getIDOuvrageByNumPanne`(_NUMPANNE);

SET _UPDATE_RESULT=1;

-- COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_UPDATE_RESTORE_IDAGENTFORMA_BY_NUMAPPEL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_UPDATE_RESTORE_IDAGENTFORMA_BY_NUMAPPEL`(
        IN _NUMAPPEL VARCHAR(20),
        OUT _UPDATE_RESULT TINYINT(2)
    )
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;	
	START TRANSACTION;
    
    /*UPDATE `t_ouvrage` 
    SET `t_ouvrage`.`IDAgentForma`=if(`t_ouvrage`.`IDAgentFormaBack`>0,`t_ouvrage`.`IDAgentFormaBack`,`t_ouvrage`.`IDAgentForma`) ,`t_ouvrage`.`IDAgentFormaBack`=0
    WHERE `t_ouvrage`.`IDAgentFormaBack`=f_getIDAgentBackByIDNumAppel(f_getIDNumappelByNumAppel(_NUMAPPEL));*/
        
    UPDATE `t_agent` 
    SET `t_agent`.`IDNumAppelNotification`=IF(`t_agent`.`InitSatus`=2,`t_agent`.`IDNumAppel`,`t_agent`.`IDNumAppelNotification`),`t_agent`.`InitSatus`=1
    WHERE `t_agent`.`IDAgent`=`f_getIDAgentByIDNumAppel`(f_getIDNumappelByNumAppel(_NUMAPPEL));
    
	CALL `P_INSERT_APPELTELEPHONIQUE`(6,0,f_getIDNumappelByNumAppel(_NUMAPPEL));
    
    SET _UPDATE_RESULT=1;
    
    COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_VERIF_INIT_CODE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_VERIF_INIT_CODE`(
        IN _CODE_INIT VARCHAR(10),
        IN _CODE_PROFIL TINYINT(2),
        OUT _INIT_STATUS TINYINT(2),
        OUT _CODE_VALIDITY TINYINT(2)
    )
BEGIN
	IF _CODE_PROFIL=1 THEN
    
    	SELECT IF(COUNT(*)>0,1,0) INTO _CODE_VALIDITY
        FROM `t_comite`
        WHERE `t_comite`.`CodeInitComite`=_CODE_INIT;	
    
		SELECT IF(COUNT(*)>0,1,0) INTO _INIT_STATUS
        FROM `t_comite`
        WHERE `t_comite`.`CodeInitComite`=_CODE_INIT 
        AND
        `t_comite`.`InitSatus`>0; 
    END IF;
    
    IF _CODE_PROFIL=2 THEN
    
    	SELECT IF(COUNT(*)>0,1,0) INTO _CODE_VALIDITY
        FROM `t_reparateur`
        WHERE `t_reparateur`.`CodeInitRep`=_CODE_INIT;
    
    	SELECT IF(COUNT(*)>0,1,0) INTO _INIT_STATUS
        FROM `t_reparateur`
        WHERE `t_reparateur`.`CodeInitRep`=_CODE_INIT 
        AND
        `t_reparateur`.`InitSatus`>0;
    END IF;
    
    IF _CODE_PROFIL>2 THEN
    
    	SELECT IF(COUNT(*)>0,1,0) INTO _CODE_VALIDITY
        FROM `t_agent`
        WHERE `t_agent`.`CodeInitAgent`=_CODE_INIT;
    
    	SELECT IF(COUNT(*)>0,1,0) INTO _INIT_STATUS
        FROM `t_agent`
        WHERE `t_agent`.`CodeInitAgent`=_CODE_INIT 
        AND
        `t_agent`.`InitSatus`>0;
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `P_VERIF_NUM_INTERIM` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`susie`@`%` PROCEDURE `P_VERIF_NUM_INTERIM`(
        IN _NUM_AGENT VARCHAR(20),
        IN _NUM_INTERIM VARCHAR(20),
        OUT _RESULT_STATUS TINYINT(2)
    )
BEGIN

	SELECT IF(COUNT(*)>0,1,0)  INTO _RESULT_STATUS
    FROM `t_agent`
    WHERE `t_agent`.`IDRegion`=(
    							SELECT `t_agent`.`IDRegion`
    							FROM `t_agent`
    							WHERE `t_agent`.`IDAgent`=f_getIDAgentByIDNumAppel(f_getIDNumappelByNumAppel(_NUM_INTERIM))
    )
    AND
    `t_agent`.`IDAgent`=f_getIDAgentByIDNumAppel(f_getIDNumappelByNumAppel(_NUM_AGENT));
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `db_sofie`
--

USE `db_sofie`;

--
-- Final view structure for view `v_forage_hors_delai_prise_charge`
--

/*!50001 DROP TABLE IF EXISTS `v_forage_hors_delai_prise_charge`*/;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_prise_charge`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_forage_hors_delai_prise_charge` AS select `t_ouvrage`.`CodeOuvrage` AS `CODE_FORAGE`,`t_ouvrage`.`Statut` AS `StatutPanne`,concat(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS `NomPrenomsAgent`,`f_getNumAppelByIDNumAppel`(`t_agent`.`IDNumAppel`) AS `NumAppel`,`t_panne`.`ALERT` AS `ALERT` from (((`t_panne` join `t_ouvrage`) join `t_region`) join `t_agent`) where ((`t_panne`.`IDOuvrage` = `t_ouvrage`.`IDOuvrage`) and (`t_ouvrage`.`IDRegion` = `t_region`.`IDRegion`) and (`t_agent`.`IDAgent` = `t_region`.`IDSociologue`) and (`t_panne`.`StatutPanne` > 3) and (cast((`t_panne`.`DatePriseCharge` + interval 3 day) as date) <= cast(now() as date)) and (`t_panne`.`ALERT` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_forage_hors_delai_reparation`
--

/*!50001 DROP TABLE IF EXISTS `v_forage_hors_delai_reparation`*/;
/*!50001 DROP VIEW IF EXISTS `v_forage_hors_delai_reparation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_forage_hors_delai_reparation` AS select `t_ouvrage`.`CodeOuvrage` AS `CODE_FORAGE`,`t_ouvrage`.`Statut` AS `StatutPanne`,concat(`t_agent`.`NomAgent`,' ',`t_agent`.`PrenomsAgent`) AS `NomPrenomsAgent`,`f_getNumAppelByIDNumAppel`(`t_agent`.`IDNumAppel`) AS `NumAppel`,`t_panne`.`ALERT` AS `ALERT` from (((`t_panne` join `t_ouvrage`) join `t_region`) join `t_agent`) where ((`t_panne`.`IDOuvrage` = `t_ouvrage`.`IDOuvrage`) and (`t_ouvrage`.`IDRegion` = `t_region`.`IDRegion`) and (`t_agent`.`IDAgent` = `t_region`.`IDDR`) and (`t_panne`.`StatutPanne` >= 3) and (cast((`t_panne`.`DatePriseCharge` + interval 3 day) as date) <= cast(now() as date)) and (`t_panne`.`ALERT` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-18 15:57:47
